<html>
<p><strong>Term &amp; Condition</strong></p>
<ul>
    <li>People registering on this site must understand that the information provided by them on the registration page is available to a person seeking for a particular blood group.</li>
    <li>We do not sell contact details of potential donors to any third party or use it in any way for commercial gains.</li>
    <li>We does not arrange for blood. We only provide relevant information about potential donors to those in need of blood.</li>
    <li>We do not have a blood bank and is not affiliated to any blood bank.</li>
    <li>We do not guarantee that a potential donor will agree to donate blood whenever called upon to do so. It is entirely at the discretion of the individual whether or not to donate blood.</li>
    <li>We does not claim that potential donors are free from any disease, ailment, or bodily conditions preventing them from donating blood at the time when they are contacted for blood donation. Onus is completely on the individual looking for blood to verify these details from the donor.</li>
    <li>We urge you not to make false registrations if you do not seriously wish to donate blood. It is a matter of life and death for those in need of blood in an emergency or otherwise.</li>
    <li>We reserves right to inactivate member at any given time in case found wrong information given or misuse of service</li>
</ul>
</html>