<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/list_item"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" android:background="@drawable/dailog_bgwhite" >

        <TextView
            android:layout_width="match_parent"   android:textColor="@color/light" android:layout_height="wrap_content" android:padding="10dp" android:background="@drawable/dailog_bg_top_blue" android:text="@string/term_and_condition" android:textStyle="bold" android:gravity="center"  android:id="@+id/title"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/light_grey" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.webkit.WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/colorPrimary">
        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light"
            android:text="@string/close"
            android:background="@drawable/search_rectangle_btn"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
